[gd_scene format=3 uid="uid://duhryuq1gv5m4"]

[ext_resource type="Script" uid="uid://be1m234mf4wjm" path="res://Scripts/Inventory/InventorySystem.gd" id="1_vpi5q"]
[ext_resource type="PackedScene" uid="uid://hcho762y43mi" path="res://Prefabs/Item.tscn" id="2_0qhgx"]
[ext_resource type="Script" uid="uid://brye83r6jny0q" path="res://Scripts/Inventory/ItemData.gd" id="3_14xdj"]
[ext_resource type="Script" uid="uid://dysn55sric1l1" path="res://Scripts/Inventory/ShotgunUI.gd" id="4_4gjtp"]
[ext_resource type="Script" uid="uid://c4imhqmtiltog" path="res://Scripts/Inventory/DragController.gd" id="4_a3akl"]
[ext_resource type="Texture2D" uid="uid://b72hsit2hpo20" path="res://Sprites/Inventario/Escopeta.png" id="4_ls41x"]
[ext_resource type="Script" uid="uid://da5hq5h165a5h" path="res://Scripts/Inventory/ShotgunFireSimulator.gd" id="4_tfk5v"]
[ext_resource type="Script" uid="uid://b5isetufoip6l" path="res://Scripts/Inventory/ShotgunSlot.gd" id="5_gvprd"]

[sub_resource type="Resource" id="Resource_tfk5v"]
script = ExtResource("3_14xdj")
position = Vector2(960, 540)
metadata/_custom_type_script = "uid://brye83r6jny0q"

[sub_resource type="Resource" id="Resource_wpmih"]
script = ExtResource("3_14xdj")
position = Vector2(960, 540)
metadata/_custom_type_script = "uid://brye83r6jny0q"

[sub_resource type="Resource" id="Resource_pyu7q"]
script = ExtResource("3_14xdj")
position = Vector2(960, 540)
metadata/_custom_type_script = "uid://brye83r6jny0q"

[sub_resource type="CanvasTexture" id="CanvasTexture_14xdj"]

[node name="InventorySystem" type="CanvasLayer" unique_id=2001492997]
script = ExtResource("1_vpi5q")
max_items = null
item_scene = ExtResource("2_0qhgx")
initial_items = Array[ExtResource("3_14xdj")]([SubResource("Resource_tfk5v"), SubResource("Resource_wpmih"), SubResource("Resource_pyu7q")])
separation_distance = null
separation_speed = null

[node name="Root" type="Control" parent="." unique_id=1205088097]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShootSimulator" type="Node" parent="Root" unique_id=1052984444 node_paths=PackedStringArray("shotgun_ui", "shoot_button", "loaded_label")]
script = ExtResource("4_tfk5v")
shotgun_ui = NodePath("../ShotgunUI")
shoot_button = NodePath("ShootButton")
loaded_label = NodePath("Label")

[node name="ShootButton" type="Button" parent="Root/ShootSimulator" unique_id=380415345]
offset_left = 1594.0
offset_top = 31.0
offset_right = 1773.0
offset_bottom = 74.0
text = "SHOOT"

[node name="Label" type="Label" parent="Root/ShootSimulator" unique_id=1021004039]
offset_left = 1642.0
offset_top = 81.0
offset_right = 1726.0
offset_bottom = 136.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragController" type="Node" parent="Root" unique_id=1029692062 node_paths=PackedStringArray("inventory_system", "shotgun_ui", "drag_layer", "items_container")]
script = ExtResource("4_a3akl")
inventory_system = NodePath("../..")
shotgun_ui = NodePath("../ShotgunUI")
drag_layer = NodePath("../DragLayer")
items_container = NodePath("../ItemsContainer")

[node name="InventoryArea" type="Control" parent="Root" unique_id=1805808163]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -400.0
offset_right = 350.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="Root/InventoryArea" unique_id=1868750284]
position = Vector2(350, 400)
scale = Vector2(700, 800)
texture = SubResource("CanvasTexture_14xdj")

[node name="ItemsContainer" type="Node2D" parent="Root" unique_id=1435740336]

[node name="ShotgunUI" type="Node2D" parent="Root" unique_id=604045850]
z_index = -1
script = ExtResource("4_4gjtp")

[node name="Sprite2D" type="Sprite2D" parent="Root/ShotgunUI" unique_id=610984265]
z_index = -1
position = Vector2(1647, 779)
texture = ExtResource("4_ls41x")

[node name="InteractionArea" type="Control" parent="Root/ShotgunUI" unique_id=985605634]
layout_mode = 3
anchors_preset = 0
offset_left = 1457.0001
offset_top = 463.99997
offset_right = 1777.0001
offset_bottom = 694.0
rotation = -0.10471976
mouse_filter = 1

[node name="Slot1" type="Control" parent="Root/ShotgunUI" unique_id=286909626]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_left = 1527.0
offset_top = 549.0
offset_right = 1587.0
offset_bottom = 609.0
mouse_filter = 1
script = ExtResource("5_gvprd")

[node name="Slot2" type="Control" parent="Root/ShotgunUI" unique_id=401313701]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_left = 1665.0
offset_top = 532.0
offset_right = 1725.0
offset_bottom = 592.0
mouse_filter = 1
script = ExtResource("5_gvprd")

[node name="DragLayer" type="Node2D" parent="Root" unique_id=1551065945]
z_index = 6
